[gd_scene format=3 uid="uid://pcv086i3daje"]

[ext_resource type="Shader" uid="uid://bj8lb8udhqqeu" path="res://shaders/curve_shape.gdshader" id="1_1t12r"]
[ext_resource type="Script" uid="uid://ddso1jw2xvvs0" path="res://scripts/shape.gd" id="1_07m50"]
[ext_resource type="Texture2D" uid="uid://dedwavrou53n5" path="res://assets/curve_shape.png" id="2_1t12r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plbdb"]
resource_local_to_scene = true
shader = ExtResource("1_1t12r")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/margin = 0.05
shader_parameter/fill_pattern = 1

[node name="CurveShape" type="AspectRatioContainer" unique_id=749988218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_07m50")
fill_pattern = 1

[node name="Shape" type="TextureRect" parent="." unique_id=617976026]
material = SubResource("ShaderMaterial_plbdb")
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1t12r")
expand_mode = 1
