[gd_scene format=3 uid="uid://b33n2e6lkn7gc"]

[node name="MainMenu" type="Panel"]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.568
offset_right = -288.0
offset_bottom = -368.064

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 248.0
offset_bottom = 368.0
alignment = 1

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "SET GAME"

[node name="StartButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Start"

[node name="PuzzleButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Puzzle Mode
"

[node name="QuitButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Quit"
