[gd_scene format=3 uid="uid://d3foyqv7qpk47"]

[ext_resource type="Shader" uid="uid://pprhmmjadbbb" path="res://shaders/balatro.gdshader" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cp1xl4cmuywag" path="res://scripts/game.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://p8n7aa067u53" path="res://scenes/card_placeholder.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bdlk05tfh30qw" path="res://assets/card.png" id="4_jyhfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("1_o5qli")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0.31658193, 0.13688281, 1)
shader_parameter/colour_2 = Color(0, 0.29360938, 0.15071517, 1)
shader_parameter/colour_3 = Color(1.92523e-07, 0.27194718, 0.10849961, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[node name="Main" type="ColorRect" unique_id=903249012]
z_index = -10
material = SubResource("ShaderMaterial_0wfyh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sugp2")

[node name="CardArea" type="Node2D" parent="." unique_id=1809555223]
position = Vector2(32, 32)

[node name="SelectedCardPositions" type="Node2D" parent="CardArea" unique_id=2064652312]

[node name="Card1" type="Marker2D" parent="CardArea/SelectedCardPositions" unique_id=839589708]
position = Vector2(64, 672)

[node name="CardPlaceholder" parent="CardArea/SelectedCardPositions/Card1" unique_id=158643687 instance=ExtResource("3_sugp2")]

[node name="Card2" type="Marker2D" parent="CardArea/SelectedCardPositions" unique_id=1111075272]
position = Vector2(448, 672)

[node name="CardPlaceholder" parent="CardArea/SelectedCardPositions/Card2" unique_id=893229132 instance=ExtResource("3_sugp2")]

[node name="Card3" type="Marker2D" parent="CardArea/SelectedCardPositions" unique_id=1260614820]
position = Vector2(832, 672)

[node name="CardPlaceholder" parent="CardArea/SelectedCardPositions/Card3" unique_id=1512676017 instance=ExtResource("3_sugp2")]

[node name="Cards" type="Node2D" parent="CardArea" unique_id=1598450988]

[node name="CardPositions" type="Node2D" parent="CardArea" unique_id=905713184]

[node name="Card1" type="Marker2D" parent="CardArea/CardPositions" unique_id=1692239637]

[node name="Card2" type="Marker2D" parent="CardArea/CardPositions" unique_id=936897093]
position = Vector2(320, 0)

[node name="Card3" type="Marker2D" parent="CardArea/CardPositions" unique_id=848010868]
position = Vector2(640, 0)

[node name="Card4" type="Marker2D" parent="CardArea/CardPositions" unique_id=1579304368]
position = Vector2(960, 0)

[node name="Card5" type="Marker2D" parent="CardArea/CardPositions" unique_id=1774723494]
position = Vector2(0, 220)

[node name="Card6" type="Marker2D" parent="CardArea/CardPositions" unique_id=2103852640]
position = Vector2(320, 220)

[node name="Card7" type="Marker2D" parent="CardArea/CardPositions" unique_id=1236835]
position = Vector2(640, 220)

[node name="Card8" type="Marker2D" parent="CardArea/CardPositions" unique_id=1369228529]
position = Vector2(960, 220)

[node name="Card9" type="Marker2D" parent="CardArea/CardPositions" unique_id=745094735]
position = Vector2(0, 440)

[node name="Card10" type="Marker2D" parent="CardArea/CardPositions" unique_id=2104978779]
position = Vector2(320, 440)

[node name="Card11" type="Marker2D" parent="CardArea/CardPositions" unique_id=1599145641]
position = Vector2(640, 440)

[node name="Card12" type="Marker2D" parent="CardArea/CardPositions" unique_id=1995626779]
position = Vector2(960, 440)

[node name="Decks" type="Node2D" parent="." unique_id=727604989]
position = Vector2(48, 48)

[node name="Draw" type="Marker2D" parent="Decks" unique_id=1419498367]
position = Vector2(-496, 208)

[node name="Discard" type="Marker2D" parent="Decks" unique_id=1612783644]
position = Vector2(1360, 208)

[node name="HUD" type="NinePatchRect" parent="." unique_id=1493331309]
layout_mode = 0
offset_left = 64.0
offset_top = 904.0
offset_right = 1216.0
offset_bottom = 960.0
texture = ExtResource("4_jyhfs")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
axis_stretch_vertical = 1

[node name="SetCount" type="Label" parent="HUD" unique_id=263414887]
layout_mode = 0
offset_left = 640.0
offset_right = 758.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32156864)
theme_override_font_sizes/font_size = 40
text = "Found:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetCountValue" type="Label" parent="HUD" unique_id=720978096]
layout_mode = 0
offset_left = 776.0
offset_right = 840.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32156864)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="HUD" unique_id=1711715639]
layout_mode = 0
offset_left = 912.0
offset_right = 1030.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32156864)
theme_override_font_sizes/font_size = 40
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="HUD" unique_id=1276757489]
layout_mode = 0
offset_left = 1040.0
offset_right = 1104.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.32156864)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
