[gd_scene format=3 uid="uid://dghdvguky1id1"]

[ext_resource type="Shader" uid="uid://b8y0wlpi8in0n" path="res://shaders/oval.gdshader" id="1_d3tmn"]
[ext_resource type="Script" uid="uid://ddso1jw2xvvs0" path="res://scripts/shape.gd" id="1_kass4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plbdb"]
resource_local_to_scene = true
shader = ExtResource("1_d3tmn")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.25
shader_parameter/margin = 0.05
shader_parameter/fill_pattern = 0

[node name="OvalShape" type="AspectRatioContainer" unique_id=1563422761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kass4")

[node name="Shape" type="ColorRect" parent="." unique_id=1103618732]
material = SubResource("ShaderMaterial_plbdb")
layout_mode = 2
mouse_filter = 2
